.block2 .block__title {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 28px;
	font-family: "playbold"
}

.block2__predlojenie {
	padding: 5% 0;
	position: relative
}

.block2 .block__button {
	margin-top: 5%
}