body {
	background-image: url("@{template_path}images/taytel_big.png");
	background-attachment: fixed;
	background-position: 50% 50%;
	min-height: 5000px
}
button,
input[type=button],
input[type=submit],
input[type=reset] {
	outline: none !important
}
button:focus,
input[type=button]:focus,
input[type=submit]:focus,
input[type=reset]:focus {
	outline: none !important
}