.col-xs10-1,
.col-sm10-1,
.col-md10-1,
.col-lg10-1,
.col-xs10-2,
.col-sm10-2,
.col-md10-2,
.col-lg10-2,
.col-xs10-3,
.col-sm10-3,
.col-md10-3,
.col-lg10-3,
.col-xs10-4,
.col-sm10-4,
.col-md10-4,
.col-lg10-4,
.col-xs10-5,
.col-sm10-5,
.col-md10-5,
.col-lg10-5,
.col-xs10-6,
.col-sm10-6,
.col-md10-6,
.col-lg10-6,
.col-xs10-7,
.col-sm10-7,
.col-md10-7,
.col-lg10-7,
.col-xs10-8,
.col-sm10-8,
.col-md10-8,
.col-lg10-8,
.col-xs10-9,
.col-sm10-9,
.col-md10-9,
.col-lg10-9,
.col-xs10-10,
.col-sm10-10,
.col-md10-10,
.col-lg10-10 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

.col-xs10-1,
.col-xs10-2,
.col-xs10-3,
.col-xs10-4,
.col-xs10-5,
.col-xs10-6,
.col-xs10-7,
.col-xs10-8,
.col-xs10-9,
.col-xs10-10 {
    float: left
}

.col-xs10-10 {
    width: 100%
}

.col-xs10-9 {
    width: 90%
}

.col-xs10-8 {
    width: 80%
}

.col-xs10-7 {
    width: 70%
}

.col-xs10-6 {
    width: 60%
}

.col-xs10-5 {
    width: 50%
}

.col-xs10-4 {
    width: 40%
}

.col-xs10-3 {
    width: 30%
}

.col-xs10-2 {
    width: 20%
}

.col-xs10-1 {
    width: 10%
}

.col-xs10-pull-10 {
    right: 100%
}

.col-xs10-pull-9 {
    right: 90%
}

.col-xs10-pull-8 {
    right: 80%
}

.col-xs10-pull-7 {
    right: 70%
}

.col-xs10-pull-6 {
    right: 60%
}

.col-xs10-pull-5 {
    right: 50%
}

.col-xs10-pull-4 {
    right: 40%
}

.col-xs10-pull-3 {
    right: 30%
}

.col-xs10-pull-2 {
    right: 20%
}

.col-xs10-pull-1 {
    right: 10%
}

.col-xs10-pull-0 {
    right: auto
}

.col-xs10-push-10 {
    left: 100%
}

.col-xs10-push-9 {
    left: 90%
}

.col-xs10-push-8 {
    left: 80%
}

.col-xs10-push-7 {
    left: 70%
}

.col-xs10-push-6 {
    left: 60%
}

.col-xs10-push-5 {
    left: 50%
}

.col-xs10-push-4 {
    left: 40%
}

.col-xs10-push-3 {
    left: 30%
}

.col-xs10-push-2 {
    left: 20%
}

.col-xs10-push-1 {
    left: 10%
}

.col-xs10-push-0 {
    left: auto
}

.col-xs10-offset-10 {
    margin-left: 100%
}

.col-xs10-offset-9 {
    margin-left: 90%
}

.col-xs10-offset-8 {
    margin-left: 80%
}

.col-xs10-offset-7 {
    margin-left: 70%
}

.col-xs10-offset-6 {
    margin-left: 60%
}

.col-xs10-offset-5 {
    margin-left: 50%
}

.col-xs10-offset-4 {
    margin-left: 40%
}

.col-xs10-offset-3 {
    margin-left: 30%
}

.col-xs10-offset-2 {
    margin-left: 20%
}

.col-xs10-offset-1 {
    margin-left: 10%
}

.col-xs10-offset-0 {
    margin-left: 0
}

@media (min-width:768px) {
    .col-sm10-1,
    .col-sm10-2,
    .col-sm10-3,
    .col-sm10-4,
    .col-sm10-5,
    .col-sm10-6,
    .col-sm10-7,
    .col-sm10-8,
    .col-sm10-9,
    .col-sm10-10 {
        float: left
    }
    .col-sm10-10 {
        width: 100%
    }
    .col-sm10-9 {
        width: 90%
    }
    .col-sm10-8 {
        width: 80%
    }
    .col-sm10-7 {
        width: 70%
    }
    .col-sm10-6 {
        width: 60%
    }
    .col-sm10-5 {
        width: 50%
    }
    .col-sm10-4 {
        width: 40%
    }
    .col-sm10-3 {
        width: 30%
    }
    .col-sm10-2 {
        width: 20%
    }
    .col-sm10-1 {
        width: 10%
    }
    .col-sm10-pull-10 {
        right: 100%
    }
    .col-sm10-pull-9 {
        right: 90%
    }
    .col-sm10-pull-8 {
        right: 80%
    }
    .col-sm10-pull-7 {
        right: 70%
    }
    .col-sm10-pull-6 {
        right: 60%
    }
    .col-sm10-pull-5 {
        right: 50%
    }
    .col-sm10-pull-4 {
        right: 40%
    }
    .col-sm10-pull-3 {
        right: 30%
	}
	.col-sm10-pull-2 {
		right: 20%
	}
	.col-sm10-pull-1 {
		right: 10%
	}
	.col-sm10-pull-0 {
		right: auto
	}
	.col-sm10-push-10 {
		left: 100%
	}
	.col-sm10-push-9 {
		left: 90%
	}
	.col-sm10-push-8 {
		left: 80%
	}
	.col-sm10-push-7 {
		left: 70%
	}
	.col-sm10-push-6 {
		left: 60%
	}
	.col-sm10-push-5 {
		left: 50%
	}
	.col-sm10-push-4 {
		left: 40%
	}
	.col-sm10-push-3 {
		left: 30%
	}
	.col-sm10-push-2 {
		left: 20%
	}
	.col-sm10-push-1 {
		left: 10%
	}
	.col-sm10-push-0 {
		left: auto
	}
	.col-sm10-offset-10 {
		margin-left: 100%
	}
	.col-sm10-offset-9 {
		margin-left: 90%
	}
	.col-sm10-offset-8 {
		margin-left: 80%
	}
	.col-sm10-offset-7 {
		margin-left: 70%
	}
	.col-sm10-offset-6 {
		margin-left: 60%
	}
	.col-sm10-offset-5 {
		margin-left: 50%
	}
	.col-sm10-offset-4 {
		margin-left: 40%
	}
	.col-sm10-offset-3 {
		margin-left: 30%
	}
	.col-sm10-offset-2 {
		margin-left: 20%
	}
	.col-sm10-offset-1 {
		margin-left: 10%
	}
	.col-sm10-offset-0 {
		margin-left: 0
	}
}

@media (min-width:992px) {
	.col-md10-1,
	.col-md10-2,
	.col-md10-3,
	.col-md10-4,
	.col-md10-5,
	.col-md10-6,
	.col-md10-7,
	.col-md10-8,
	.col-md10-9,
	.col-md10-10 {
		float: left
	}
	.col-md10-10 {
		width: 100%
	}
	.col-md10-9 {
		width: 90%
	}
	.col-md10-8 {
		width: 80%
	}
	.col-md10-7 {
		width: 70%
	}
	.col-md10-6 {
		width: 60%
	}
	.col-md10-5 {
		width: 50%
	}
	.col-md10-4 {
		width: 40%
	}
	.col-md10-3 {
		width: 30%
	}
	.col-md10-2 {
		width: 20%
	}
	.col-md10-1 {
		width: 10%
	}
	.col-md10-pull-10 {
		right: 100%
	}
	.col-md10-pull-9 {
		right: 90%
	}
	.col-md10-pull-8 {
		right: 80%
	}
	.col-md10-pull-7 {
		right: 70%
	}
	.col-md10-pull-6 {
		right: 60%
	}
	.col-md10-pull-5 {
		right: 50%
	}
	.col-md10-pull-4 {
		right: 40%
	}
	.col-md10-pull-3 {
		right: 30%
	}
	.col-md10-pull-2 {
		right: 20%
	}
	.col-md10-pull-1 {
		right: 10%
	}
	.col-md10-pull-0 {
		right: auto
	}
	.col-md10-push-10 {
		left: 100%
	}
	.col-md10-push-9 {
		left: 90%
	}
	.col-md10-push-8 {
		left: 80%
	}
	.col-md10-push-7 {
		left: 70%
	}
	.col-md10-push-6 {
		left: 60%
	}
	.col-md10-push-5 {
		left: 50%
	}
	.col-md10-push-4 {
		left: 40%
	}
	.col-md10-push-3 {
		left: 30%
	}
	.col-md10-push-2 {
		left: 20%
	}
	.col-md10-push-1 {
		left: 10%
	}
	.col-md10-push-0 {
		left: auto
	}
	.col-md10-offset-10 {
		margin-left: 100%
	}
	.col-md10-offset-9 {
		margin-left: 90%
	}
	.col-md10-offset-8 {
		margin-left: 80%
	}
	.col-md10-offset-7 {
		margin-left: 70%
	}
	.col-md10-offset-6 {
		margin-left: 60%
	}
	.col-md10-offset-5 {
		margin-left: 50%
	}
	.col-md10-offset-4 {
		margin-left: 40%
	}
	.col-md10-offset-3 {
		margin-left: 30%
	}
	.col-md10-offset-2 {
		margin-left: 20%
	}
	.col-md10-offset-1 {
		margin-left: 10%
	}
	.col-md10-offset-0 {
		margin-left: 0
	}
}

@media (min-width:1200px) {
	.col-lg10-1,
	.col-lg10-2,
	.col-lg10-3,
	.col-lg10-4,
	.col-lg10-5,
	.col-lg10-6,
	.col-lg10-7,
	.col-lg10-8,
	.col-lg10-9,
	.col-lg10-10 {
		float: left
	}
	.col-lg10-10 {
		width: 100%
	}
	.col-lg10-9 {
		width: 90%
	}
	.col-lg10-8 {
		width: 80%
	}
	.col-lg10-7 {
		width: 70%
	}
	.col-lg10-6 {
		width: 60%
	}
	.col-lg10-5 {
		width: 50%
	}
	.col-lg10-4 {
		width: 40%
	}
	.col-lg10-3 {
		width: 30%
	}
	.col-lg10-2 {
		width: 20%
	}
	.col-lg10-1 {
		width: 10%
	}
	.col-lg10-pull-10 {
		right: 100%
	}
	.col-lg10-pull-9 {
		right: 90%
	}
	.col-lg10-pull-8 {
		right: 80%
	}
	.col-lg10-pull-7 {
		right: 70%
	}
	.col-lg10-pull-6 {
		right: 60%
	}
	.col-lg10-pull-5 {
		right: 50%
	}
	.col-lg10-pull-4 {
		right: 40%
	}
	.col-lg10-pull-3 {
		right: 30%
	}
	.col-lg10-pull-2 {
		right: 20%
	}
	.col-lg10-pull-1 {
		right: 10%
	}
	.col-lg10-pull-0 {
		right: auto
	}
	.col-lg10-push-10 {
		left: 100%
	}
	.col-lg10-push-9 {
		left: 90%
	}
	.col-lg10-push-8 {
		left: 80%
	}
	.col-lg10-push-7 {
		left: 70%
	}
	.col-lg10-push-6 {
		left: 60%
	}
	.col-lg10-push-5 {
		left: 50%
	}
	.col-lg10-push-4 {
		left: 40%
	}
	.col-lg10-push-3 {
		left: 30%
	}
	.col-lg10-push-2 {
		left: 20%
	}
	.col-lg10-push-1 {
		left: 10%
	}
	.col-lg10-push-0 {
		left: auto
	}
	.col-lg10-offset-10 {
		margin-left: 100%
	}
	.col-lg10-offset-9 {
		margin-left: 90%
	}
	.col-lg10-offset-8 {
		margin-left: 80%
	}
	.col-lg10-offset-7 {
		margin-left: 70%
	}
	.col-lg10-offset-6 {
		margin-left: 60%
	}
	.col-lg10-offset-5 {
		margin-left: 50%
	}
	.col-lg10-offset-4 {
		margin-left: 40%
	}
	.col-lg10-offset-3 {
		margin-left: 30%
	}
	.col-lg10-offset-2 {
		margin-left: 20%
	}
	.col-lg10-offset-1 {
		margin-left: 10%
	}
	.col-lg10-offset-0 {
		margin-left: 0
	}
}
