.block__form__title {
	font-size: 22px;
	font-family: "playbold";
	margin-bottom: 22px
}

.block__form__title.adress {
	margin-top: 22px
}

.block__form__description {
	font-size: 22px;
	font-family: "playbold";
	margin-bottom: 22px
}

.block__form .list__form {
	padding-left: 15px;
	position: relative;
	list-style: none;
	margin-bottom: 25px
}

.block__form .list__form li {
	font-size: 18px;
	margin-bottom: 5px;
	position: relative
}

.block__form .list__form li:before {
	position: absolute;
	display: block;
	left: -15px;
	content: "*"
}