header .navbar-default {
	border: 0 solid transparent !important;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAAAAAABCAMAAAB30CwHAAABhlBMVEWMxOyNxOyNxeyOxeyPxu2Qx+2Rxu2Sx+2TyO2VyO2VyO6Wye6Yyu6Yy+6Zy+6by+6czO6dze+eze+ezfCezvChzvChz/Cj0PCkz/Cl0PCm0PCm0fCn0vCq0vGq1PKs1PKt1fKu1fKv1vKw1fKy1/Gy1/Kz1/K02PK12fK42vO52/O63PO73PS93PS+3PS+3fS/3fS/3vTB3/TC4PXD3/TF4PXG4fXG4vXH4vXI4/XJ5PbK4/bL5PbM5PbM5fbN5ffN5vfO5vfP5vfQ5/fR5vfS5/fS5/jT6PjU6PjU6fjV6fjV6vjW6vnW6/nX6/nY7PnZ6/na7Pnb7Pnb7fnd7frd7vre7vrf7/rg7vrh7/ri7/rj7/vj8Pvk8Pvk8fvl8fvm8fvm8vrn8vrn8vvn8/vo8/vp9Pvq8/vr9Pvs9Pvt9fzu9vzv9vzw9/zx+P3z+P30+f31+f31+v32+v33+v33+/33+/74+/74/P75/P76/f77/P77/v78/f79/v79/v/+/v/+//9QPKv6AAAAYElEQVQYGe3BQQ5BARBAsc7RHdw8PhKsJFYW2jn5Uj7IUx7WeHP2NA7rRcghuUqIiBAiIiR2bKVSKu2sktrZ7tTOdqV2NpU1VnSgRChlzSaKlHZWupEKScLOElL+/n7BBX2OdgJlEvsqAAAAAElFTkSuQmCC");
	background-position: 50% 50%;
	background-repeat: repeat-y;
	background-size: 130% 100%;
	margin-bottom: 0
}

header .navbar-default .navbarheader {
	padding: 20px 0
}

header .navbar-default .navbarheader .phone {
	font-family: "playbold";
	font-size: 30px;
	color: #fff;
	text-shadow: -1px -1px 1px #253e79
}

header .navbar-default .navbarheader button {
	padding: 15px 35px;
	color: #FFB049;
	font-weight: bold;
	font-family: "playbold";
	font-size: 20px
}

header .navbar-default .navbarheader img {
	max-width: 100%
}

@media (min-width:997px) {
	header .navbar-default .navbarheader {
		position: relative
	}
	header .navbar-default .navbarheader img.skat {
		float: left
	}
	header .navbar-default .navbarheader img.amkodor {
		float: right;
		margin-top: 40px
	}
	header .navbar-default .navbarheader .zakaz {
		position: absolute;
		width: 100%;
		margin-top: 18px
	}
}

@media (max-width:996px) {
	header .navbar-default .navbarheader img.skat {
		float: none
	}
	header .navbar-default .navbarheader img.amkodor {
		float: none;
		margin-left: 20px
	}
	header .navbar-default .navbarheader .zakaz {
		padding-top: 20px;
		width: 100%
	}
}

@media (max-width:340px) {
	header .navbar-default .navbarheader img.skat {
		float: none;
		width: 50px
	}
	header .navbar-default .navbarheader img.amkodor {
		float: none;
		margin-left: 10px;
		width: 120px
	}
	header .navbar-default .navbarheader .zakaz {
		padding-top: 20px;
		width: 100%
	}
	header .navbar-default .navbarheader .zakaz .phone {
		font-size: 20px
	}
	header .navbar-default .navbarheader .zakaz .btn {
		font-size: 20px
	}
}