.block__title__tail {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABAAAAAA7CAMAAADSMQjMAAABcVBMVEUnVpxycnJzc3N0dHR1dXV2dnZ3d3d4eHh5eXl6enp7e3t8fHx9fX1+fn5/f3+AgICBgYGCgoKDg4OEhISFhYWGhoaHh4eIiIiJiYmKioqLi4uMjIyNjY2Ojo6Pj4+QkJCRkZGSkpKTk5OUlJSVlZWWlpaXl5eYmJiZmZmampqbm5ucnJydnZ2enp6fn5+goKChoaGioqKjo6OlpaWnp6eoqKipqamqqqqrq6usrKytra2urq6vr6+wsLCxsbGzs7O0tLS1tbW2tra3t7e4uLi5ubm6urq7u7u8vLy9vb2+vr6/v7/AwMDBwcHCwsLDw8PExMTFxcXGxsbHx8fIyMjJycnKysrLy8vMzMzNzc3Ozs7Pz8/Q0NDR0dHS0tLT09PU1NTV1dXW1tbX19fY2NjZ2dna2trb29vc3Nzd3d3e3t7f39/g4ODh4eHi4uLj4+Pk5OTl5eXm5ubn5+fo6Ojp6enq6urr6+vs7Ozt7e3u7u7RSjdgAAAA/klEQVR42u3U2QrCMBBA0dT//+eIImSZmVrfRM/BJpPiggq3NQAAAAAA4Dcdx2N5zfM2rcmyDMUVx3rKz/VjvCS/vbxrfF711IuP4hC3bQzXOuzLPC7/ytjHME3ZsdZPbvRqWLawbmPPTxeuOIatmPZDeavHL/Pmde2DzwhTeqMew5Uf9iWM6f/23G4aCP9LAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQAEAAAAEABAAQABAAPwEIACAAgAAAAgAIACAAgAAAAAAAAAAAX+4OsQd5X2ZJuFkAAAAASUVORK5CYII=");
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%
}

.btn {
	font-family: "playbold"
}

.bg_white {
	background-color: #ffffff
}

.navbarheader .navbar-brand .media .brand .object {
	max-width: 70px
}

.navbarheader .navbar-brand .media .body {
	float: left
}

.navbarheader .navbar-brand .media .body .heading {
	font-size: 26px;
	color: #0771C1;
	display: block;
	margin-bottom: 10px;
	margin-top: 8px
}

.navbarheader .navbar-brand .media .body img {
	display: inline-block
}

.navbarheader .navbar-zakaz {
	float: right;
	padding: 15px;
	text-align: center
}

.navbarheader .navbar-zakaz .phone {
	display: block;
	font-size: 18px;
	margin-top: 15px;
	margin-bottom: 10px
}

.title-lid {
	margin-bottom: 40px;
	margin-top: 40px
}

.title-lid span {
	display: inline-block;
	color: #0771C1
}

.input-group-addon.glyphicon {
	top: 0
}

@media (max-width:459px) {
	.title-lid {
		margin-bottom: 15px;
		margin-top: 15px;
		font-size: 20px;
		font-weight: bold
	}
}
.setka {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADBAMAAACkBqiMAAAAFVBMVEX////w7+zy8O7y8vD08vD19fP39fOdHRLqAAAAAXRSTlMAQObYZgAAABFJREFUCB1jYAxgcGJgSDAAAAR7ASTCKSasAAAAAElFTkSuQmCC")
}

.color__c0 {
	color: #000000
}

.color__c1 {
	color: #45a5ff
}

.color__c2 {
	color: #263f7b
}

.color__red {
	color: red
}

.form__button {
	margin: 0 auto
}

.modal-open {
	overflow: hidden;
	padding-right: 0 !important
}

.modal-body {
	margin: 15px
}
.block__bg {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADBAMAAACkBqiMAAAAFVBMVEX////w7+zy8O7y8vD08vD19fP39fOdHRLqAAAAAXRSTlMAQObYZgAAABFJREFUCB1jYAxgcGJgSDAAAAR7ASTCKSasAAAAAElFTkSuQmCC")
}
.block__button {
	margin-top: 3%
}

.block__button .btn {
	color: #FFB049;
	font-weight: bold;
	padding: 10px 30px;
	max-width: 100%;
	font-size: 20px
}

@media (max-width:459px) {
	.block__button .btn {
		white-space: normal;
		margin-left: 15px;
		margin-right: 15px;
		font-size: 14px
	}
}

@media (min-width:992px) {
	.col-sm-offset-3 {
		margin-left: 0
	}
}

@media (min-width:1200px) {
	.col-sm-offset-3 {
		margin-left: 0
	}
}

@media (min-width:992px) {
	.col-sm-offset-3 {
		margin-left: 0
	}
}
.block__title {
	text-shadow: 1px 1px #fff
}