.block__maps__wrapper {
	background-color: #ffffff
}

.block__maps__wrapper .block__title {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 28px;
	font-family: "playbold"
}

.block__maps__form {
	position: relative;
	margin-top: 2%;
	margin-bottom: 2%
}

.block__maps__form .block__form .input-group {
	margin-bottom: 2%
}

.block__maps__form .block__form .input-group .input-group-addon {
	background-color: #2D6CA2;
	border-color: #2D6CA2;
	color: #ffffff;
	font-size: 18px
}

.block__maps__form .block__form .input-group textarea.form-control {
	max-width: 100%;
	resize: vertical
}

.block__maps__form .block__wrapper__maps {
	position: relative
}

@media (min-width:768px) {
	.block__maps__form .block__form .col-sm-12.block__inputs .input-group {
		margin-bottom: 2%
	}
	.block__maps__form .block__form .col-sm-12.block__inputs .col-sm-6 .input-group {
		margin-bottom: 5%
	}
}