.block__proizvod__wrapper {
	margin-bottom: 3%
}

.block__proizvod__title {
	background-repeat: no-repeat;
	background-position: top center;
	background-size: 100% 153px;
	background-image: url("/templates/studionions/images/pp_title.png");
	border-top: 6px solid #25448a
}

.block__proizvod__title h2,
.block__proizvod__title h3,
.block__proizvod__title h4,
.block__proizvod__title h5,
.block__proizvod__title h6 {
	font-family: "playbold";
	text-shadow: 1px 1px #fff;
	font-size: 25px;
	margin-top: 12px;
	margin-bottom: 10px
}

.block__proizvod__title img {
	display: table;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 35px
}

.proizvod__item {
	background-color: #fff;
	position: relative;
	margin-top: 45px;
	border-radius: 10px
}

.proizvod__item__wrapper {
	padding-top: 0;
	padding-bottom: 0
}

.proizvod__item__wrapper .block__button {
	margin-bottom: 3%
}

.proizvod__item__wrapper img {
	display: table;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%
}

.proizvod__item__wrapper .title {
	text-align: center;
	font-family: "playbold";
	margin-top: 10px;
	margin-bottom: 10px
}

.proizvod__item__wrapper p {
	line-height: 18px;
	text-align: center
}

.proizvod__item__wrapper .massa {
	margin-bottom: 5px
}

.proizvod__item__block:after {
	display: table;
	content: "";
	position: relative;
	clear: both
}

.proizvod__title>span {
	display: block;
	position: relative;
	padding: 10px 20px;
	background-color: #fff;
	margin-left: 28px;
	margin-right: 28px
}

.proizvod__title:before,
.proizvod__title:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	border-bottom: 40px solid #fff
}

.proizvod__title:before {
	left: 0;
	border-top: 28px solid transparent;
	border-right: 28px solid #fff;
	border-left: 0
}

.proizvod__title:after {
	right: 0;
	border-top: 28px solid transparent;
	border-right: 0;
	border-left: 28px solid #fff
}


.proizvod__title {
	overflow: hidden;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: -28px;
	margin-bottom: 0;
	position: relative;
	font-family: "playbold";
	font-size: 18px
}
@media (max-width:755px) {
	.block__proizvod__title h2,
	.block__proizvod__title h3,
	.block__proizvod__title h4,
	.block__proizvod__title h5,
	.block__proizvod__title h6 {
		font-size: 20px;
		margin-top: 15px;
		margin-bottom: 13px
	}
}

@media (max-width:615px) {
	.block__proizvod__title h2,
	.block__proizvod__title h3,
	.block__proizvod__title h4,
	.block__proizvod__title h5,
	.block__proizvod__title h6 {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 5px
	}
	.block__proizvod__title img {
		width: 220px;
		margin-bottom: 45px
	}
}

@media (max-width:395px) {
	.block__proizvod__title h2,
	.block__proizvod__title h3,
	.block__proizvod__title h4,
	.block__proizvod__title h5,
	.block__proizvod__title h6 {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 5px
	}
	.block__proizvod__title img {
		width: 130px;
		margin-bottom: 45px
	}
}