.skat-skin .form .input-group {
	margin-bottom: 12px
}

.skat-skin .form .input-group:last-child {
	margin-bottom: 0;
	display: block
}

.skat-skin .form .input-group .input-group-addon {
	background-color: #428BCA;
	color: #ffffff;
	font-size: 18px;
	border-color: #428BCA
}

.skat-skin .form .input-group textarea {
	max-width: 100% !important;
	min-width: 100% !important;
	width: 100% !important;
	resize: none;
	max-height: 100px !important;
	min-height: 100px !important;
	height: 100px !important
}

.skat-skin .form__title {
	margin-top: 0;
	font-size: 14px
}

.skat-skin .form__api {
	font-size: 16px;
	font-family: "playbold";
	margin-top: 0
}